PORT=4001
STRING="Brain coder"
MONGO_URI="mongodb+srv://rohit:123@eduvora.6wpzw.mongodb.net/edvora"
CLOUDINARY_CLOUD_NAME="dvpu4gho7"
CLOUDINARY_API_KEY='285647912516843'
CLOUDINARY_API_SECRET="L7gKgB9EA23Z2WDxvaZv8cMbuLo"
JWT_USER_PASSWORD=PASS123
JWT_ADMIN_PASSWORD=ADMIN123
NODE_ENV=development
Frontend_URL='http://localhost:5173'
JWT_COOKIE_EXPIRE=1

